{
  "name": "@ira_preregist/web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --configLoader runner --port=5173 --host=0.0.0.0",
    "build": "vite build --configLoader runner",
    "preview": "vite preview",
    "lint": "tsc --noEmit",
    "test": "vitest run --configLoader runner"
  },
  "dependencies": {
    "@coreui/coreui": "^5.9.0",
    "@tanstack/react-query": "^5.103.2",
    "axios": "^1.20.0",
    "lottie-web": "^5.13.0",
    "lucide-react": "^0.546.0",
    "maplibre-gl": "^6.11.2",
    "react": "^19.0.1",
    "react-dom": "^19.0.1",
    "sweetalert2": "^11.26.25"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.14",
    "@types/geojson": "^7946.0.16",
    "@types/node": "^22.14.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "@vitejs/plugin-react": "^5.0.4",
    "tailwindcss": "^4.1.14",
    "typescript": "~5.8.2",
    "vite": "^6.2.3",
    "vitest": "^3.2.4"
  }
}
